{
    "name": "@redfish/agentscript",
    "version": "0.4.2",
    "description": "AgentScript Model in Model/View architecture",
    "author": "Owen Densmore",
    "homepage": "https://github.com/backspaces/agentscript",
    "main": "dist/agentscript.umd.js",
    "module": "dist/agentscript.esm.js",
    "files": [
        "/dist/",
        "/docs/"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/backspaces/agentscript.git"
    },
    "keywords": [
        "netlogo",
        "abm",
        "agentscript"
    ],
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/backspaces/agentscript/issues"
    },
    "mkdirs": "dist",
    "scripts comments": {
        "ava": "0.25.0",
        "build-bin": "rollup -f umd -n gis src/gis.js > bin/gis.umd.js",
        "postinstall": "rollup -c rollup.three.js"
    },
    "scripts": {
        "clean": "shx rm -rf $npm_package_mkdirs && shx mkdir $npm_package_mkdirs",
        "build": "npm-run-all clean build-scripts build-dist build-vendor",
        "build-dist": "rollup -c && cp -R src dist",
        "build-scripts": "node bin/models2scripts",
        "build-vendor": "cp node_modules/dat.gui/build/dat.gui.module.js dist && rollup -c rollup.three.js",
        "test": "ava test/*.js",
        "watch-src": "chokidar 'src/*.js' -c 'npm run build-dist' &",
        "watch-models": "chokidar 'models/[A-Z]*Model.js' -c 'npm run build-scripts' &",
        "watch": "npm-run-all watch-src watch-models",
        "run2d": "bin/runmodels models2",
        "run3d": "bin/runmodels models3",
        "temp": "rollup -c rollup.model.js"
    },
    "@pika/web": {
        "webDependencies": [
            "three",
            "three/examples/jsm/controls/OrbitControls.js"
        ]
    },
    "Note": "shx includes shelljs; tap-xunit for circleci/ava.",
    "dependencies": {
        "dat.gui": "^0.7.6",
        "three": "latest"
    },
    "devDependencies": {
        "@pika/web": "^0.4.3",
        "ava": "^2.1.0",
        "chokidar-cli": "^1.2.1",
        "esm": "^3.2.25",
        "live-server": "latest",
        "npm-run-all": "4.1.2",
        "puppeteer": "latest",
        "rollup": "^1.15.0",
        "rollup-plugin-commonjs": "8.3.0",
        "rollup-plugin-terser": "^5.0.0",
        "shx": "0.3",
        "terser": "^3.10.11"
    }
}
